# core-sketch

./: README.md  pom.xml
benchmark-for-MAD/: Influx Data.properties  Influx Query.properties  iot Data.properties  iot Query.properties  readme.txt
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/configuration/conf/: config.properties
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/core/: pom.xml
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/core/src/main/java/cn/edu/tsinghua/iot/benchmark/conf/: Config.java  ConfigDescriptor.java
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/core/src/main/java/cn/edu/tsinghua/iot/benchmark/workload/: GenerateDataWorkLoad.java  GenerateQueryWorkLoad.java  SyntheticDataWorkLoad.java
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/influxdb-2.0/: config.properties  config.yaml
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/influxdb-2.0/src/main/java/cn/edu/tsinghua/iot/benchmark/influxdb2/: InfluxDB.java
benchmark-for-MAD/iot-benchmark-2023-04-28-e7dad042-java8/iotdb-0.13/src/main/java/cn/edu/tsinghua/iot/benchmark/iotdb013/: IoTDB.java  IoTDBSession.java
code/: pom.xml
code/src/main/java/: Main.java
code/src/main/java/benchmark/: CORE_MAD.java  DD_MAD.java  EXACT_MAD.java  TP_MAD.java
code/src/main/java/dataset/: synthetic.java
code/src/main/java/experiment/: ApproxAndDataSizeExp.java  ApproxAndSpaceLimitExp.java  ApproxBoundAnoExp.java  ApproxBoundExp.java  ApproxExp.java  ApproxSpaceAnoExp.java  BoomExp_Bucket_M.java  DDSpaceVaryingDataSizeExp.java  DataSizeExp.java  DispersionExp.java  LocalApplication.java  NormExp.java  ParallelExp.java  SpaceLimitExp.java
code/src/main/java/mad/: CORESketch.java  DDSketch.java  TPSketch.java
code/src/main/java/utils/: FileHelper.java  Mad.java  Params.java
src/main/java/: Main.java
src/main/java/benchmark/: DD_MAD.java  EXACT_MAD.java
src/main/java/dataset/: synthetic.java
src/main/java/experiment/: ApproxAndDataSizeExp.java  ApproxExp.java  DataSizeExp.java  ParallelExp.java  SpaceLimitExp.java
src/main/java/mad/: CORESketch.java  DDSketch.java
src/main/java/utils/: FileHelper.java  Mad.java
